# TheAbyssT2-FabricMC

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/club/theabyss/: TheAbyss.java  TheAbyssManager.java
src/main/java/club/theabyss/client/: TheAbyssClient.java  TheAbyssClientManager.java
src/main/java/club/theabyss/client/global/events/: ClientStateEvents.java
src/main/java/club/theabyss/client/global/listeners/: GlobalClientListeners.java
src/main/java/club/theabyss/client/networking/: RegisterClientReceivers.java
src/main/java/club/theabyss/client/render/: RenderRegistries.java
src/main/java/club/theabyss/global/data/util/: JsonConfig.java
src/main/java/club/theabyss/global/game/: AbyssDamageSource.java
src/main/java/club/theabyss/global/interfaces/: Instantiable.java  Restorable.java
src/main/java/club/theabyss/global/registers/: CommandRegister.java  CommandRegistries.java
src/main/java/club/theabyss/global/sounds/: TheAbyssSoundEvents.java
src/main/java/club/theabyss/global/utils/: ChatFormatter.java  GlobalDataAccess.java  GlobalGameManager.java  NullableOptional.java  SendTitle.java  TheAbyssConstants.java
src/main/java/club/theabyss/server/: TheAbyssServer.java  TheAbyssServerManager.java
src/main/java/club/theabyss/server/data/: DataManager.java
src/main/java/club/theabyss/server/game/: ServerGameManager.java
src/main/resources/: fabric.mod.json  theabyss2.mixins.json
src/main/resources/assets/lang/: es_es.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/theabyss2/: sounds.json
src/main/resources/assets/theabyss2/animations/: bloodmoonanimation.json
src/main/resources/assets/theabyss2/animations/spiders/: black_widow.animation.json  weaver.animation.json
src/main/resources/assets/theabyss2/models/item/: twilight_axe.json  twilight_bow.json  twilight_bow_pulling_0.json  twilight_bow_pulling_1.json  twilight_bow_pulling_2.json  twilight_hoe.json  twilight_pickaxe.json  twilight_shovel.json  twilight_sword.json  twilight_trident.json  twilight_trident_in_hand.json  twilight_trident_throwing.json
(+259 files in other folders)
